<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/variables.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
  </head>
  <body>
  <!--шапка-->
    <header>
         <!--верх-->
            <div class="row">
            <!--колонка с логотипом-->
               <div class="col-md-6 col-sm-7 col-xs-7">
                  <img src="images/home/logo.png">
               </div>
            <!--колонка с навигацией-->
               <div class="col-md-6 col-sm-5 col-xs-5">
                  <nav class=" navbar-default">
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu"></button>
                      </div>
                      <div class="collapse navbar-collapse" id="responsive-menu">
                          <ul class="nav navbar-nav navbar-nav-right">
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Service</a></li>
                              <li><a href="#">About</a></li>
                              <li><a href="#">Works</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">Clients</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div>
                  </nav>
               </div>
         </div>
         <!--низ-->
         <div class="text">
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h1>WELCOME TO STARTUP</h1> 
              <p>Your Favourite Creative Agency Template</p>
              <button>GET STARTED</button>
         </div>
    </header>
  <!--контент-->
    <div class="container prev_ban">
        
  <!--3 колонки с контентом-->      
        <div class="row">
        <!-- верхняя колонка -->
              <div class="col-md-12">
                <h3>Service</h3>
                <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
              </div>
        <!--1 колонка-->
              <div class="col-md-4">
              <img src="images/service/clean_typography.png">
              <h3>CLEAN TYPOGRAPHY</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
              </div>
        <!--2 колонка-->
              <div class="col-md-4"><img src="images/service/rock_solid.png"><h3>ROCK SOLID CODE</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div>
        <!--3 колонка-->
              <div class="col-md-4"><img src="images/service/expert.png"><h3>EXPERT SUPPORT</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></div>
        </div>
       <!-- Блок ABOUT US -->
      <!-- колонки с контентом -->
        <div class="row">
        <!-- верхняя колонка -->
              <div class="col-md-12">
                <h3>ABOUT US</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
              </div>
        <!--  левая колонка -->
              <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
                    
              </div>
        <!-- правая колонка -->
              <div class="col-md-6">
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
              </div>
        </div>
        <!-- слайдер -->
      <div class="row">
    <div class="col-md-12">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-3"><a href="#1"><img src="images/about/MDkhalil.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-3"><a href="#1"><img src="images/about/rubel.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-3"><a href="#1"><img src="images/about/shamim.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-3"><a href="#1"><img src="images/about/john.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-3"><a href="#1"><img src="images/about/MDkhalil.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-3"><a href="#1"><img src="images/about/rubel.png" class="img-responsive"></a></div>
          </div>
          <!-- add  more items here -->
          <!-- Example item start:  -->
          
          <div class="item">
            <div class="col-xs-3"><a href="#1"><img src="images/about/shamim.png" class="img-responsive"></a></div>
          </div>
          
          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div> <!--строка закрыта-->
      <!-- БЛОК LATEST WORK -->
      <h3>LATEST WORK</h3>
      <div class="row">
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/1.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
              <img src="images/lates_work/2.png" width="100%" height="100%">
              <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/3.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>  
      </div>
      <div class="row">
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/4.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/5.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/6.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>  
      </div>
      <div class="row">
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/7.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/8.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/lates_work/9.png" width="100%" height="100%">
            <div class="caption">
                <div class="blur"></div>
                <div class="caption-text">
                    <h1>Hair Dresser</h1>
                    <p>Branding</p>
                    <button>VIEW<span class="glyphicon glyphicon-chevron-right"></span></button>
                </div>
            </div>
         </div>  
      </div>
      <!-- конец галереи -->
  
  </div> <!--конец блока с контентом-->
    <!--баннер-->
    <div class="banner"></div>
    <!--контент-->
    <div class="container post_ban"> 
    </div>
  <!--футтер-->
    <footer></footer>

 </body>
</html>